body {
    font-family: Arial, sans-serif;
    background-color: #e7f5e4;
    color: #4b5320;
}

h1 {
    text-align: center;
    color: #2e4d1b;
}

table {
    margin: auto;
    width: 80%;
    border-collapse: collapse;
    background-color: #ffffff;
}

table, th, td {
    border: 1px solid #4b5320;
}

th, td {
    padding: 10px;
    text-align: left;
}

button {
    background-color: #4b5320;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #3e4a18;
}
/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    color: #333;
}

/* Header */
.header {
    background-color: #2c5f2d;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.header .logo img {
    width: 50px;
    vertical-align: middle;
    margin-right: 10px;
}

.header h1 {
    display: inline;
    font-size: 24px;
}

/* Navigation Bar */
.navbar {
    background-color: #8d6e63;
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar ul li {
    display: inline;
    padding: 10px 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ffeb3b;
}

/* Main Content */
main {
    padding: 20px;
    text-align: center;
}

.welcome h2 {
    color: #2c5f2d;
}

.latest-data ul {
    list-style: none;
    padding: 0;
    color: #5d4037;
    font-size: 18px;
}

.latest-data li {
    padding: 5px 0;
}

/* Footer */
footer {
    background-color: #2c5f2d;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
